# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /home"
order += "arch_updates"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
#order += "tzdate local"
#order += "tztime local"
order += "the_date"
order += "the_time"

wireless _first_ {
        format_up = "W: %essid"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage (%remaining)"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

# tzdate local {
#         format = "%A %d %B, %Y"
# }
# 
# tztime local {
#         format = "-%l:%M %#p"
# }

load {
        format = "%1min"
}

disk "/home" {
        format = "/home: %avail"
}
