alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

# Disable finder animations
defaults write com.apple.finder DisableAllAnimations -bool true

# Below is from https://github.com/mathiasbynens/dotfiles/blob/master/.macos

# Disable Notification Center and remove the menu bar icon
launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist 2> /dev/null

# Disable smart quotes as they’re annoying when typing code
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

# Disable smart dashes as they’re annoying when typing code
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

# Disable dashboard
defaults write com.apple.dashboard mcx-disabled -bool true
